[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Optimization of the hyper-parameter k start]
[Training the SVM model (with C=0.001) on training set & applying the SVM model to validation set]

MCC = 0.5109884 (worst possible: -1; best possible: +1)
When C=0.001, the MCC value is 0.5109884	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=0.01) on training set & applying the SVM model to validation set]

MCC = 0.5036179 (worst possible: -1; best possible: +1)
When C=0.01, the MCC value is 0.5036179	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=0.1) on training set & applying the SVM model to validation set]

MCC = 0.5036179 (worst possible: -1; best possible: +1)
When C=0.1, the MCC value is 0.5036179	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=1) on training set & applying the SVM model to validation set]

MCC = 0.5036179 (worst possible: -1; best possible: +1)
When C=1, the MCC value is 0.5036179	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=10) on training set & applying the SVM model to validation set]

MCC = 0.5036179 (worst possible: -1; best possible: +1)
When C=10, the MCC value is 0.5036179	 (worst possible: -1; best possible: +1)

The best C value is 0.001, corresponding to MCC=0.510988410649606
[Optimization end]

[Training the SVM model (with the OPTIMIZED hyper-parameter C=0.001) on training set & applying the SVM to the test set]

MCC = 0.5256819 (worst possible: -1; best possible: +1)

f1_score = 0.5696361 (worst: 0.0; best: 1.0)
accuracy = 0.8358066 (worst: 0.0; best: 1.0)

true positive rate = recall = 0.4274953 (worst: 0.0; best: 1.0)
true negative rate = specificity = 0.9749679 (worst: 0.0; best: 1.0)

